{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "field-ops-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "field-ops-app-vite",
        "--",
        "--port",
        "5199"
      ],
      "port": 5199
    },
    {
      "name": "field-ops-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "field-ops-app-vite",
        "--",
        "--port",
        "5200"
      ],
      "port": 5200
    },
    {
      "name": "field-ops-dev-sandbox",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "field-ops-app-vite",
        "--",
        "--port",
        "5198"
      ],
      "port": 5198,
      "env": {
        "VITE_ENVIRONMENT_ID": "platform-sandbox"
      }
    }
  ]
}
